server {
  #监听端口
  listen 80;
  #监听地址
  server_name 8.129.91.9;

  #静态资源
  location / {
    #根目录
    root /usr/share/nginx/html;
    #设置默认页 文件类型
    index index.html;
  }

  #接口转发
  location ~ /api/ {
    proxy_pass http://8.129.91.9:7001;
  }
 
  #egg-server 静态资源
  location ~ /public/ {
    proxy_pass http://8.129.91.9:7001;
  }
}