<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>user page</title>
</head>
<body>
  <div>
    <h1>id: <%= id %></h1>
    <%# 注释 #%>
    <h1>name: <%= name %></h1>
    <%# 渲染数据 #%>
    <h1>lists:</h1>
    <ul>
      <$ for (let i=0; i<lists.length; i++) { $>
        <li><$= lists[i] $></li>
      <$ } $>
    </ul>
  </div>
</body>
</html>